# AccessBusiness

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nadsonfernando/com/br/accessbusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nadsonfernando/com/br/accessbusiness/: CadastroVendaActivity.java  ListaClienteActivity.java  MainActivity.java
app/src/main/java/nadsonfernando/com/br/accessbusiness/adapter/: ClienteAdapter.java  VendaAdapter.java
app/src/main/java/nadsonfernando/com/br/accessbusiness/dao/: ClienteDao.java  DatabaseHelper.java  VendaDao.java
app/src/main/java/nadsonfernando/com/br/accessbusiness/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/nadsonfernando/com/br/accessbusiness/model/: Cliente.java  Venda.java
app/src/main/java/nadsonfernando/com/br/accessbusiness/util/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_cadastro_venda.xml  activity_lista_cliente.xml  activity_main.xml  dialog_cadastro_cliente.xml  dialog_options_cliente.xml  item_card_venda.xml  item_list_view_cliente.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nadsonfernando/com/br/accessbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
